<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events Handling</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div id="myBox">Click Me😀</div>
    <button id="myButton">Touch</button> -->

    <!-- <div></div>
    <input type="text"> -->

    <!-- <marquee behavior="" direction="right" scrollamount="1">
        <img src="images/bird.gif" >
    </marquee> -->
    <!-- <br /><br /> -->

    <label id="countLabel">0</label>
    <button class="btn" id="decreaseBtn">Decrease</button>
    <button class="btn" id="ResetBtn">Reset</button>
    <button class="btn" id="increaseBtn">Increase</button>

    <script src="script.js"></script>
  </body>
</html>
